[gd_scene format=3 uid="uid://rt53vnwf3cfu"]

[ext_resource type="Script" uid="uid://b883ncs3v3hfw" path="res://scripts/menus/options_menu.gd" id="1_liyum"]

[node name="OptionsMenu" type="Control" unique_id=740114473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")
