[gd_scene format=3 uid="uid://bkviuv3y2ricf"]

[ext_resource type="Script" uid="uid://dxqkbmshqkkjy" path="res://scripts/ui/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Control" unique_id=914421585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")
