[gd_scene format=3 uid="uid://rt53vnwf3cfu"]

[ext_resource type="Script" uid="uid://qleqt3ca6a84" path="res://scripts/ui/settings_menu.gd" id="1_qwcqe"]

[node name="SettingsMenu" type="Control" unique_id=740114473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwcqe")
