[gd_scene format=3 uid="uid://bbnhevnup0t44"]

[ext_resource type="Script" uid="uid://cd16d01ocqn5q" path="res://scripts/abilities/ability_gold_bomb/gold_shockwave.gd" id="1_hituy"]
[ext_resource type="Texture2D" uid="uid://bacsvag64f1hh" path="res://art/abilities/gold/overpowered_shockwave.png" id="2_hituy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qd0i"]
atlas = ExtResource("2_hituy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg032"]
atlas = ExtResource("2_hituy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3r1j"]
atlas = ExtResource("2_hituy")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pov4g"]
atlas = ExtResource("2_hituy")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcgq"]
atlas = ExtResource("2_hituy")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7g2ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qd0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3r1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pov4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcgq")
}],
"loop": false,
"name": &"travel",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fngu6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hituy"]
gradient = SubResource("Gradient_fngu6")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.86, 0.86)

[node name="GoldShockwave" type="Node2D" unique_id=1159856170]
script = ExtResource("1_hituy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=617000645]
z_index = 4096
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_7g2ky")
animation = &"travel"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1000287978]
energy = 0.5
range_z_min = -4096
range_z_max = 4096
texture = SubResource("GradientTexture2D_hituy")
texture_scale = 0.5
