[gd_scene format=3 uid="uid://cfpcxmav7qfv3"]

[ext_resource type="Texture2D" uid="uid://b8a8iec1l24x3" path="res://art/shrine.png" id="1_0qrt1"]
[ext_resource type="Texture2D" uid="uid://bbbnehjskb610" path="res://art/lava.png" id="2_xmci6"]

[sub_resource type="Gradient" id="Gradient_xmci6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5kmrg"]
gradient = SubResource("Gradient_xmci6")
width = 1

[sub_resource type="Gradient" id="Gradient_5kmrg"]
offsets = PackedFloat32Array(0, 0.2795699, 0.87096775, 1)
colors = PackedColorArray(0.9019608, 0.101960786, 0, 1, 0.7647059, 0.40392157, 0, 1, 0.29411766, 0.2784314, 0.29411766, 0.5529412, 0.41568628, 0.41568628, 0.41568628, 0)

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xmci6"]
gradient = SubResource("Gradient_g2els")
width = 2048
height = 2048
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833, 0.167)

[node name="BasaltAltar" type="Node2D" unique_id=1391256680]

[node name="lava" type="Sprite2D" parent="." unique_id=1819851708]
modulate = Color(2.454227, 2.454227, 2.454227, 1)
position = Vector2(2, 9)
texture = ExtResource("2_xmci6")

[node name="everything else" type="Sprite2D" parent="." unique_id=556595878]
position = Vector2(-46, -126)
texture = ExtResource("1_0qrt1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=669478506]
amount = 40
texture = SubResource("GradientTexture1D_5kmrg")
lifetime = 2.5
speed_scale = 0.25
randomness = 0.45
emission_shape = 3
emission_rect_extents = Vector2(200.755, 131.61)
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -5)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
color_ramp = SubResource("Gradient_5kmrg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2035934736]
position = Vector2(0, 3)
range_z_min = -4096
range_z_max = 4096
texture = SubResource("GradientTexture2D_xmci6")
texture_scale = 0.25
