[gd_scene format=3 uid="uid://ba1yjtwd561ai"]

[ext_resource type="Script" uid="uid://3yrn20mogoja" path="res://scripts/player/flare.gd" id="1_f7gxc"]
[ext_resource type="Texture2D" uid="uid://c42236mduwj2l" path="res://art/flare.png" id="2_gqsdn"]

[sub_resource type="Gradient" id="Gradient_3npih"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_klg6k"]
gradient = SubResource("Gradient_3npih")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.866, 0.866)

[node name="Flare" type="Node2D" unique_id=1118829947]
script = ExtResource("1_f7gxc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1521869142]
texture = ExtResource("2_gqsdn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=865567546]
range_z_min = -4096
range_z_max = 4096
texture = SubResource("GradientTexture2D_klg6k")
