[gd_scene format=3 uid="uid://d0234wglvpyt3"]

[ext_resource type="Script" uid="uid://dcm3xcviah1ya" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cvg1ovknxiuid" path="res://art/body.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b6hvmtfby0k2n" path="res://art/player/head_down.png" id="3_dqkch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 6.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833, 0.167)

[node name="Player" type="CharacterBody2D" unique_id=341096909]
y_sort_enabled = true
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166070350]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=127126805]
position = Vector2(0, 3)
range_z_min = -4096
range_z_max = 4096
texture = SubResource("GradientTexture2D_qhqgy")

[node name="body" type="Sprite2D" parent="." unique_id=2050318150]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-1, 7)
texture = ExtResource("2_qhqgy")
offset = Vector2(1, -15)

[node name="head" type="Sprite2D" parent="." unique_id=1156694320]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-1, 7)
texture = ExtResource("3_dqkch")
offset = Vector2(1, -28)
